:root {
    --dark: #151515;
    --white: #FEFAE0;
    --light-grey: #d4d4d4;
    --grey: #B4ABAA;
    --dark-grey: #837B75;
    --brown: #d4a787;
    --brown-hover: #efc797;
    --cream: #E7D4B5;
    --light-cream: #F6E6CB;
    --black: #1A1A1D;
}

html {
    scroll-behavior: smooth;
}

* {
    font-family: 'Work Sans', sans-serif;
}

html, body {
    overflow-x: hidden;
}

body.transition {
    animation: fadeInAnimation;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.open {
    background-color: #d8cfc8;
    height: 100vh; /* Use viewport height */
    width: 100vw; /* Use viewport width */
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    z-index: 5;
    overflow-y: hidden;
    transition: transform 1s ease-in-out;
    padding: 0 20px; /* Add some padding */
}

/* Update .doors */
.doors {
    width: 100%;
    max-width: 400px;
    height: 500px;
    position: relative;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

/* Update .door */
.door {
    width: 50%;
    height: 100%;
    position: absolute;
    transform-origin: center left;
    transition: transform 1s, filter 0.5s;
    overflow: hidden;
}

.door img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

/* Update .heading-door */
.heading-door {
    position: absolute;
    text-align: center;
    width: 50%;
    font-size: 54px;
    margin: auto;
    z-index: 1; /* Ensure text is above doors */
}


.door.left {
    left: -30px;
}

.door.right {
    right: -30px;
    transform-origin: center right;
}

.heading-door.left {
    left: 0;
}

.heading-door.right {
    right: 0;
}

.huruf-sambung {
    font-family: 'Sacramento', cursive;
}

.tulisan-bawah {
    display: none;
}

.tulisan-bawah-span {
    margin: 0 15px;
}

/* Responsive Styles for Door Section */
@media screen and (max-width: 1200px) {
    .doors {
        width: 90%;
        max-width: 400px;
        height: 450px;
    }

    .heading-door {
        font-size: 48px;
    }

    .heading-door.left {
        left:-50px;
    }
    
    .heading-door.right {
        right: -50px;
    }
}

@media screen and (max-width: 992px) {
    .open {
        padding: 20px;
    }

    .doors {
        width: 80%;
        height: 400px;
    }

    .heading-door {
        font-size: 42px;
    }

    .heading-door.left {
        left:-100px;
    }
    
    .heading-door.right {
        right: -100px;
    }
    
}

@media screen and (max-width: 768px) {
    .open {
        justify-content: center;
        align-items: center;
    }

    .doors {
        width: 70%;
        height: 350px;
    }

    .heading-door {
        font-size: 36px;
        top: -50px;
    }

    .heading-door.left {
        left: -10%;
    }

    .heading-door.right {
        right: -10%;
    }

    .door.left {
        left: -20px;
    }

    .door.right {
        right: -20px;
    }

    .tulisan-bawah {
        display: block;
        margin-top: 5rem;
        font-size: 60px;
    }

    #tamu {
        display: flex;
        flex-direction: column; /* Stack elements vertically on small screens */
        align-items: center;
        justify-content: center;
        font-size: 15px;
        font-weight: bold;
    }

    #nama-sambutan {
        margin-top: 10px;  /* Move it below the text */
        display: block;  /* Make it a block element, pushing it to the next line */
        font-weight: bold;
    }
}

@media screen and (max-width: 576px) {
    .open {
        padding: 10px;
    }

    .doors {
        width: 90%;
        height: 300px;
    }

    .heading-door {
        font-size: 30px;
        top: -40px;
    }

    .heading-door.left {
        left: -15%;
    }

    .heading-door.right {
        right: -15%;
    }

    .door.left {
        left: -10px;
    }

    .door.right {
        right: -10px;
    }
}

@media screen and (max-width: 480px) {
    .doors {
        width: 100%;
        height: 250px;
    }

    .heading-door {
        font-size: 24px;
        top: -30px;
    }

    .heading-door.left {
        left: -20%;
    }

    .heading-door.right {
        right: -20%;
    }

    .door.left {
        left: -5px;
    }

    .door.right {
        right: -5px;
    }
}

/* Additional Responsive Tweaks */
@media screen and (max-height: 600px) {
    .doors {
        height: 300px;
    }

    .heading-door {
        font-size: 36px;
    }
}

/* Navbar */
.nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    list-style-type: none;
    display: flex;
    background-color: #3F2305;
    height: 80px;
    z-index: 1;
}

.nav li {
    flex: 1;
}

.nav li a {
    text-decoration: none;
    color: var(--light-cream);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    z-index: 1;
    position: relative;
}

.nav li a:hover {
    color: var(--white);
}

.nav li a.nav-item-music {
    transform: translateY(-20%);
    font-size: 30px;
    top: -30px;
    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.nav .nav-music {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: var(--dark);
    position: absolute;
    top: -35px;
    left: 50%;
    transform: translateX(-50%);
}

.nav li a.rotate {
    animation: rotateAnimation 5s linear infinite;
}

@keyframes rotateAnimation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

#hero-section h1 {
    font-size: 64px;
}

#hero-section {
    width: 100%;
    min-height: 90vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 0;
    overflow: hidden;
}

#hero-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("/assets/images/compressed/IMG_0666.jpg");
    background-position: center 40%;
    background-size: 100%;
    background-repeat: no-repeat;
    z-index: 3;
    overflow-y: hidden;
}

/* Overlay for better text readability */
#hero-section::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.3)
    );
    z-index: 3;
}

#hero-section .container {
    position: relative;
    z-index: 4;

}

#hero-section .btn-get-started {
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 28px;
    transition: 0.5s;
    color: var(--white);
    background: var(--brown);
}

#hero-section .btn-get-started:hover {
    background: var(--brown-hover);
    color: var(--white);
}

#countdown-wedding .countdown-item {
    min-width: 80px;
    background-color: rgba(0,0,0,0.3);
    border-radius: 10px;
}
#countdown-wedding .countdown-item h5 {
    font-size: 2rem;
    margin-bottom: 0.25rem;
}

.text-brown {
    color: var(--brown)
}

.text-white {
    color: #FEFAE0;
}

.text-lg {
    font-size: 3rem;
}

.pembuka-section {
    padding-top: 75px;
}

#pembuka-section {
    background-color: var(--brown);
    color: var(--black)
}

.section-title {
    text-align: center;
    padding-bottom: 30px;
}

.section-title h3 {
    margin: 15px 0 0 0;
    font-size: 32px;
}

@media (max-width: 992px) {
    .section-title h3 {
        font-size: 24px;
    }
}

.section-title p {
    margin: 15px auto 0 auto;
    width: 70%;
    text-align: justify;
    text-align-last: center;
}

.section-bg {
    background-color: var(--brown);
}

#content-section {
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: var(--pink-light);
}

::-webkit-scrollbar-thumb {
    background: var(--pink);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--pink-hover);
}

.btn-brown {
    font-family: sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 28px;
    border-radius: 4px;
    transition: 0.5s;
    color: var(--white);
    background: var(--brown);
}

.btn-brown:hover {
    background: var(--brown-hover);
    color: white;
}

.btn-white {
    font-family: sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 28px;
    border-radius: 4px;
    transition: 0.5s;
    color: var(--brown);
    background: var(--white);
}

.btn-white:hover {
    background: white;
    color: var(--brown-hover);
}

#btn-simpan-kalender {
    margin-top: 20px;
}

#lokasi-section {
    background-color: var(--brown);
}

#gallery-section {
    background-color: var(--white);
}

#gift-section {
    background-color: var(--white);
}

.bg-white {
    background-color: var(--white);
}

.border-brown {
    border-radius: 15px;
    border: 2px solid var(--brown);
}

.border-white {
    border-radius: 15px;
    border: 2px solid var(--white);
}

.credit-card {
    background-color: var(--white);
    color: var(--dark);
    background-size: cover;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.5);
    padding: 20px;
    width: 300px;
    color: var(--white);
    position: absolute;
}

.card-logo {
    width: 75px;
    position: absolute;
    top: 15px;
    right: 15px;

}

.card-container {
    display: flex;
    align-items: center;
    margin-top: 50px;
}

.card-sim {
    width: 30px;
    margin-right: 10px;
}

.card-number {
    font-family: 'Courier New', monospace;
    font-size: 22px;
    color: var(--black);
}

.card-name {
    font-family: 'Courier New', monospace;
    font-size: 16px;
    text-align: left;
    margin-top: 10px;
    color: var(--black);
}

.copy-button {
    font-family: 'Courier New', monospace;
    position: absolute;
    top: 5px;
    left: 15px;
    background-color: var(--white);
    color: var(--black);
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

#collapseHadiah {
    gap: 20px; /* Set the space between the cards */
    justify-content: center; /* Center the cards horizontally */
    flex-wrap: wrap; /* Allow wrapping if necessary */
}

.rsvp-form {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    text-align: left;
}
.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #666;
}
input[type="text"], 
textarea, 
select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}
textarea {
    height: 100px;
    resize: vertical;
}

#rsvp-section .btn-submit-form {
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 28px;
    transition: 0.5s;
    color: var(--white);
    background: var(--brown);
    justify-content: center;
    align-items: center;
}

.px-custom {
    padding-left: 28px;
}


#hero-section .content-wrapper {
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
}

#hero-section .hero-top {
    padding-top: 0.5rem;
}

#hero-section .hero-bottom {
    padding-bottom: 0.5rem;
}

@media (max-width: 768px) {
    #hero-section h1 {
        font-size: 48px; /* Slightly smaller font on mobile */
    }
    
    #hero-section .content-wrapper {
        padding: 1.5rem 0;
        min-height: 100vh;
    }

    #hero-section::before {
        background-position: center;
        background-size: cover;
    }
    
    #hero-section .hero-top {
        padding-top: 1rem;
    }
    
    #hero-section .hero-bottom {
        padding-bottom: 8rem;
    }
}

#acara-section {
    min-height: 85vh;
    background-color: var(--white);
}

#lokasi-section {
    min-height: 91vh;
}

#rsvp-section {
    background-color: var(--brown);
    min-height: 91vh;
}

#footer-section {
    background-color: var(--brown);
    min-height: 10vh;
}

#footer-section .margin-custom-bottom-page {
    margin-bottom: 100px;
    font-size: 20px;
}

#tamu {
    font-size: 20px;
    display: block;
    font-size: bold;
}
